spring.datasource.url= jdbc:postgresql://localhost:5432/smartevents-bd
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
server.port = 8092
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


api.security.token.secret=${JWT_SECRET:my-secret-key}


#spring.datasource.url= ${DATABASE_URL}
#
#spring.jpa.hibernate.ddl-auto=update
#
#server.servlet.context-path =/smartevents