<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Cadastro de Membro</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="bootstrap.min.css">

</head>
<body>
<style>

 .titulo {
      width: 80%;
      margin: 0 auto;
     text-align: center;
      padding: 20px;
      color:black;
      background-color: rgba(255, 255, 255, 0.8); /* Example: Semi-transparent white background */
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Example: Box shadow for container */
      
    }
 .container {
	 top:80 ;
      width: 80%;
      color:black;
      margin: 0 auto;
      padding: 20px;
    
      background-color: rgba(255, 255, 255, 0.8); /* Example: Semi-transparent white background */
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Example: Box shadow for container */
      
    }
      body {
      margin: 0;
      padding: 0;
      background-image: url('https://tinyurl.com/2v5yenfn');
      background-size: cover; /* This will cover the entire background */
      background-position: center; /* Center the background image */
      font-family: 'Arial', sans-serif;
      color: #ffffff; /* Set text color to be visible on the background */
      
    }

nav {
  background-color: #333;
 
}


.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  
}

.menu {
  list-style: none;
  padding: 0;
}

.menu li {
  display: inline-block;
  position: relative;
}

.menu a {
  display: block;
  padding: 15px 20px;
  text-decoration: none;
  color: #fff;
}

.menu li:hover {
  background-color: #555;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #333;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu li {
  display: block;
}

.dropdown-menu a {
  padding: 10px 20px;
}

.dropdown-menu li:hover {
  background-color: #555;
}
   

</style>
<nav >
    <ul class="menu">


        <li><a href="/">Home</a></li>


        <li class="dropdown">
            <a href="#">Cadastros</a>
            <ul class="dropdown-menu">
                <li><a href="/cadastro-agencia">Agencias</a></li>
                <li><a href="/cadastro-membro">Membros</a></li>
                <li><a href="/cadastro-evento">Eventos</a></li>
            </ul>
        </li>

        <li class="dropdown"><a href="#">Consultas</a>
            <ul class="dropdown-menu">
                  <li><a href="/consulta-agencia">Agencias</a></li>
                  <li><a href="/consulta-membro">Membros</a></li>
                  <li><a href="/consulta-evento">Eventos</a></li>
            </ul>
        </li>



        <li class="dropdown"><a href="#">Agendamentos</a>
            <ul class="dropdown-menu">
                <li><a href="/cadastro-agendamento">Solicitação de Agendamento</a></li>
                <li><a href="/consulta-agendamento">Ver Agendamentos</a></li>
            </ul>
        </li>

		<script> 
		var usuario = localStorage.getItem("usuario");
		console.log(usuario);
		</script>

        <li><a href="/login">Sair</a></li>
    </ul>
</nav>
  

<h1 class="titulo">Cadastro de Membro</h1>
<form class="container" id="CadastroMembro">


    <label for="funcao">Função:</label>
		 <select class="form-control form-control-sm"  id="funcao">
		  <option disabled hidden selected>Selecionar a função</option>
             <option value="1">Gerente Eventos</option>
             <option value="2">Gerente Música</option>
             <option value="3">Produtor Musical</option>
		 </select><br>

    <label for="nome">Nome do Membro:</label>
    <input type="text" class="form-control form-control-sm"  id="nome" name="nome" required><br>

    <label for="email">E-mail:</label>
    <input type="email" class="form-control form-control-sm"  id="email" name="email" required><br>

    <label for="whatsApp">WhatsApp:</label>
    <input type="tel" class="form-control form-control-sm"  id="whatsApp" name="whatsApp" required><br>

    <label for="telefone">Telefone:</label>
    <input type="tel" class="form-control form-control-sm"  id="telefone" name="telefone" required><br>
	
	<label for="Agencia">Agencia:</label><br>
    <select class="form-control form-control-sm"  id="agenciaModel">
    <option value=""  disable selected>selecione uma opçao</option>
    </select><br>
	 
	 <label for="login">Usuário de Acesso:</label>
    <input type="text" class="form-control form-control-sm"  id="login" name="login" required><br>
	<label for="password">Senha:</label>
    <input type="password" class="form-control form-control-sm"  id="password" name="password" required><br>
	
    <input  id="cadastrar"   onclick="validateForm()" class="btn btn-dark" type="submit" value="Cadastrar">

    
</form>
<script>
	var usuario = localStorage.getItem("usuario");
	console.log(usuario);
		
 // URL da API JSONPlaceholder para obter a lista de usuários
    const apiUrl = 'http://localhost:8092/agencias';

    // Fetch API para obter a lista de usuários
    fetch(apiUrl)
        .then(response => response.json())
        .then(users => {
            	const     listaAgencia  = document.getElementById('agenciaModel');
              
                 
            users.forEach(user => {
               
                 	console.log("console teste",user)
                  const  option =document.createElement('option');
                  option.value=user.idAgencia;
                  option.text=user.nomeFantasia;
                  listaAgencia.add(option,null)
               
            });
        })
        .catch(error => {
            console.error('Erro ao buscar dados da API:', error);
            
       });







	 document.getElementById('CadastroMembro').addEventListener('submit', function (e) {
        e.preventDefault(); // Prevent the default form submission
		
		
		/// INCLUIR USUARIO
        var login            = document.getElementById('login').value;
        var password         = document.getElementById('password').value;
        var numRule          = document.getElementById('funcao').value;
        var loginSemEspacos  = login.trim();
        var role;
              if(numRule==='1'){
			role='GERENTE_EVENTO';
		}else if(numRule==='2'){
			role='GERENTE_MUSICA';
		}else{
			role='PRODUTOR';
		}
    
      
        var formCadUsuario = {
           // agenciaModel: agenciaModel,
                       login: loginSemEspacos,
                    password: password,
                        role: role
                    
                 
        };

        // You can send the data to a server using AJAX or fetch
        // For example, using the fetch API:
        fetch('http://localhost:8092/auth/register', {
            method: 'POST',
            body: JSON.stringify(formCadUsuario),
            headers: {
                'Content-Type': 'application/json'
            }
            
        })
        .then(response => {
            // Handle the server response
            if (response.status === 200) {
                // Successful submission
                console.log('Form submitted successfully');
                document.getElementById("CadastroMembro").reset();
             
            } else {
                // Handle the error
                console.error('Form submission failed');
                alert("Atenção: Informe a Função do Membro ");
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });
          
// FIM INCLUIR USUARIO

		
		
		
		
		
		
        // Get the form data
       // var agenciaModel = document.getElementById('agenciaModel').value;
        var funcao       = document.getElementById('funcao').value;
        var nome         = document.getElementById('nome').value;
        var email        = document.getElementById('email').value;
        var whatsApp     = document.getElementById('whatsApp').value;
        var telefone     = document.getElementById('telefone').value;
	    var agenciaModel     = document.getElementById('agenciaModel').value;
        // You can perform validation here before sending the data

        // Create an object to store the form data
      
        var formCadMembro = {
           // agenciaModel: agenciaModel,
                  funcao: funcao,
                    nome: nome,
                   email: email,
                whatsApp: whatsApp,
               telefone : telefone,
               agenciaModel  : { idAgencia:agenciaModel}
        };

        // You can send the data to a server using AJAX or fetch
        // For example, using the fetch API:
        fetch('http://localhost:8092/membros', {
            method: 'POST',
            body: JSON.stringify(formCadMembro),
            headers: {
                'Content-Type': 'application/json'
            }
            
        })
        .then(response => {
            // Handle the server response
            if (response.status === 201) {
                // Successful submission
                console.log('Form submitted successfully');
                document.getElementById("CadastroMembro").reset();
                alert("Cadastro realizado com sucesso");
            } else {
                // Handle the error
                console.error('Form submission failed');
                alert("Atenção: Informe a Função do Membro ");
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });
          
    });
    
    function validateForm(){
 	 const isValid = CadastroMembro.checkValidity();
  	if(!isValid){
    alert("Por favor, verificar todos os campos");
  }
  return isValid;
}
 
 
</script>
</body>
</html>
